{
  "name": "bloom-test",
  "version": "1.0.0",
  "description": "Bloom Test Monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
