{
  "name": "bloom-contracts",
  "version": "1.0.0",
  "scripts": {
    "setup-keeper": "ts-node setup-keeper.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "dotenv": "^16.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ethers": "^6.0.0"
  }
}
